{
  "name": "vaccine-tracker",
  "version": "1.0.0",
  "description": "Covid-19 Vaccination Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaccineTracker/vaccine-tracker.git "
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaccineTracker/vaccine-tracker/issues"
  },
  "homepage": "https://github.com/VaccineTracker/vaccine-tracker#readme"
}
